Barcode	Description	UnitRRP	CategoryID	Category
9771471058036	Todays Pilot	340	529	Aviation
9770300169189	Pilot	399	529	Aviation
9781909786417	Classic Airliner	795	529	Aviation
9771440132057	International Artist	475	528	Art
9771362031988	Canal Boat	499	530	Boating
9772053931013	U96 U Boat	399	530	Boating
9772057752997	Complete Guide To	699	531	Camping /Walking /Climbing
9770140530668	Treasure Hunting	360	532	Collecting
9770953669036	Modern Painters	599	528	Art
9771764624047	Vertical	575	531	Camping /Walking /Climbing
9771471058043	Todays Pilot	350	529	Aviation
9781852775582	Top Yatchs	300	530	Boating
9771474516052	Scottish Mountaineer	350	531	Camping /Walking /Climbing
9770954808106	Gibbons Stamp Monthly	290	532	Collecting
9770954808151	Gibbons Stamps Monthly	360	532	Collecting
9771095107110	Flight Journal	450	529	Aviation
9772059251009	F 14 Tomcat	0	529	Aviation
9770015371273	Flight International	350	529	Aviation
9770957630155	Collectors Gazette	325	532	Collecting
9770024071140	Leisure Painter	390	528	Art
9770015480067	Flying	375	529	Aviation
9770332448061	Afloat	515	530	Boating
9770143246115	Seahorse Int L Sailing 	430	530	Boating
9771754568009	Elle Decoration Collections	900	532	Collecting
9770950331134	Classic Boat	450	530	Boating
9772056631002	Art Books	795	528	Art
9771740291027	Raf Magazine	399	529	Aviation
9770140757133	Tgo	320	531	Camping /Walking /Climbing
9771653608004	Modart	350	528	Art
9772056724001	Tillergraph	150	530	Boating
9770004387087	Artist	295	528	Art
9770024071096	Leisure Painter	310	528	Art
9770037394182	Ships Monthly 	425	530	Boating
9772047180007	Canal Boat Buyers Guide	495	530	Boating
9771764624009	Vertical	375	531	Camping /Walking /Climbing
9770024071072	Leisure Painter	280	528	Art
9770015480074	Flying	399	529	Aviation
9771466247025	Trad Boats & Tall Ships	365	530	Boating
9770306154027	Adventure Travel	280	531	Camping /Walking /Climbing
9771479483021	Qp Magazine	650	532	Collecting
9770307667206	Stamp	335	532	Collecting
9771759570021	Rolf Harris Art Course	299	528	Art
9770300169981	Pilot	499	529	Aviation
9771095107950	Flight Journal	399	529	Aviation
9772042695001	Artbox	495	528	Art
9771358520175	Climber	375	531	Camping /Walking /Climbing
9771745277002	Climb	350	531	Camping /Walking /Climbing
9771550882002	Duel Masters	495	532	Collecting
9770955709174	Airforces Monthly	370	529	Aviation
9770306563219	Air International	420	529	Aviation
9771744193037	Art Of England	325	528	Art
9770886225033	Air Space	350	529	Aviation
9770140757980	Tgo The Great Outdoors	499	531	Camping /Walking /Climbing
9771095107905	Flight Journal	399	529	Aviation
9781907426629	Company Profile	795	529	Aviation
9771764624016	Vertical	400	531	Camping /Walking /Climbing
9770036723044	Sailplane and Gliding	450	529	Aviation
9771476530032	Dinghy Sailing Magazine	340	530	Boating
9771743656007	Boats And Outboards	260	530	Boating
9770745718034	Teddy Bear & Friends	340	532	Collecting
9770264913088	Boat International	380	530	Boating
9770952860120	Book & Magazine Collector	330	532	Collecting
9771745797029	Culture	130	528	Art
9770951684994	Model Collector	325	532	Collecting
9781909786479	Classic Airliner	795	529	Aviation
9771095107882	Flight Journal	399	529	Aviation
9771835857008	Ultimate Boating	699	530	Boating
9790951109563	Tall Ships Guide	300	530	Boating
9771758661027	Flight Test	899	529	Aviation
9770956662157	Stamp & Coin Mart	295	532	Collecting
9772056675006	Trail Guide To	699	531	Camping /Walking /Climbing
9770002267176	Aircraft Illustrated	395	529	Aviation
9771362031995	Canal Boat	480	530	Boating
9770956662140	Stamp & Coin Mart	275	532	Collecting
9771524903009	Pastel	495	528	Art
9772059251023	F-14	0	529	Aviation
9771744342008	Camping In France	395	531	Camping /Walking /Climbing
9771077841018	Juxtapoz	325	528	Art
9780862962456	Coins Market Values	899	532	Collecting
9771743586076	Radio Control Model Flyer	425	529	Aviation
9771077841056	Juxtapoz	420	528	Art
9770015371280	Flight International	360	529	Aviation
9771649632020	Flying in Ireland	475	529	Aviation
9770037394113	Ships Monthly	275	530	Boating
9770015371266	Flight International	340	529	Aviation
9771974326007	Nautica International	495	530	Boating
9771751262016	Magic The Gathering	399	532	Collecting
9772042911002	Aviation Classics	699	529	Aviation
9771764624030	Vertical	500	531	Camping /Walking /Climbing
9770886225026	Air & Space	325	529	Aviation
9781907426797	Company Profile	795	529	Aviation
9770955709204	Airforces Monthly	410	529	Aviation
9770015371235	Flight International	320	529	Aviation
9770886225996	Air Space	395	529	Aviation
9771362031148	Canal Boat	370	530	Boating
9771743271002	Aesthetica	450	528	Art
9770958189218	Motorboats Monthly	390	530	Boating
9772057752003	Complete Guide To	699	531	Camping /Walking /Climbing
9770307667183	Stamp	310	532	Collecting
9772053488005	Discover Art	499	528	Art
9771476530056	Dinghy Sailing Magazine	375	530	Boating
9771743271040	Aesthetica	425	528	Art
9770262695245	Flypast	450	529	Aviation
9771095107967	Flight Journal	399	529	Aviation
9771355931059	Teddy Bear Scene	380	532	Collecting
9772378708000	Blouinilifstyle.Com	595	528	Art
9772042249044	Trek & Mountain	395	531	Camping /Walking /Climbing
9771076885013	Aviation History	395	529	Aviation
9770962067014	Frieze	595	528	Art
9771077841049	Juxtapoz	400	528	Art
9771744193051	Art Of England	370	528	Art
9771745277026	Climb	395	531	Camping /Walking /Climbing
9771764624993	Vertical	550	531	Camping /Walking /Climbing
9771440132064	International Artist	495	528	Art
9772426142008	Colour Mediation	499	528	Art
9771465633164	Magazine	470	529	Aviation
9771550771009	Spitfire & Gt6	299	529	Aviation
9770954808113	Gibbons Stamp Monthly	300	532	Collecting
9771757184015	Aircraft Illustrated	299	529	Aviation
9770958189249	Motorboats Monthly	420	530	Boating
9771461569030	Dolls House Magazine	380	532	Collecting
9770004387063	Artist	270	528	Art
9771360940053	Rib International 	425	530	Boating
9781907426759	Classic Airliner	795	529	Aviation
9771751087022	Boat Trader	330	530	Boating
9770955304140	Climber	320	531	Camping /Walking /Climbing
9771095107943	Flight Journal	399	529	Aviation
9771743271064	Aesthetica	495	528	Art
9771742590029	Park And Holiday Homes	270	531	Camping /Walking /Climbing
9771743271033	Aesthetica	395	528	Art
9770955709266	Airforces Monthly	470	529	Aviation
9771467579057	Boats & Yachts For Sale	360	530	Boating
9781909786004	Classic Airliner	795	529	Aviation
9770140757164	Tgo	350	531	Camping /Walking /Climbing
9771744193068	Art Of England	390	528	Art
9770951684239	Model Collector	395	532	Collecting
9771358350024	Doll	395	532	Collecting
9771360940039	Rib International	385	530	Boating
9770954808175	Gibbons Stamp Monthly	385	532	Collecting
9771744193013	Art Of England	295	528	Art
9770307667176	Stamp	300	532	Collecting
9772057107001	Marina	399	530	Boating
9771095107936	Flight Journal	399	529	Aviation
9771003686102	Leap	660	528	Art
9770306563240	Air International	450	529	Aviation
9770015480050	Flying	375	529	Aviation
9770140757157	Tgo	340	531	Camping /Walking /Climbing
9770957630162	Collectors Gazette	350	532	Collecting
9771076885006	Aviation History	375	529	Aviation
9780862962647	Coins Market Values	899	532	Collecting
9771471645304	Art Course	299	528	Art
9770950331110	Classic Boat	295	530	Boating
9771750440026	Hkl Special Edition	799	532	Collecting
9770264913095	Boat International	480	530	Boating
9770952860137	Book & Magazine Collector	340	532	Collecting
9771743751061	Thomas Collected	299	532	Collecting
9781909786066	Classic Airliner	795	529	Aviation
9779909475004	Field (The)	360	531	Camping /Walking /Climbing
9771478276020	Doll Advertiser	375	532	Collecting
9770306563264	Air International	470	529	Aviation
9770027178174	Motorboat & Yachting	370	530	Boating
9770332448054	Afloat	425	530	Boating
9771471058050	Todays Pilot	360	529	Aviation
9770306563233	Air International	440	529	Aviation
9771095107929	Flight Journal	399	529	Aviation
9770959903202	Trail	460	531	Camping /Walking /Climbing
9771471058081	Todays Pilot	395	529	Aviation
9770140757195	Tgo The Great Outdoors	445	531	Camping /Walking /Climbing
9771362753996	Flyer Guide Learning To Fly	499	529	Aviation
9770027178242	Motorboat And Yachting	460	530	Boating
9770745718041	Teddy Bear & Friends	350	532	Collecting
9771478276006	Doll Advertiser	300	532	Collecting
9772048777022	Disegno	800	528	Art
9771360940046	Rib International	395	530	Boating
9771757224025	Scotland Outdoors	395	531	Camping /Walking /Climbing
9770027178228	Motorboat & Yachting	430	530	Boating
9771095107974	Flight Journal	399	529	Aviation
9771364512027	Teddy Bear Club Intl	395	532	Collecting
9770959903158	Trail	350	531	Camping /Walking /Climbing
9771742590043	Park And Holiday Homes	300	531	Camping /Walking /Climbing
9771744193075	Art Of England	399	528	Art
9781909786127	Company Profile	795	529	Aviation
9771095107080	Flight Journal	370	529	Aviation
9771095107103	Flight Journal	425	529	Aviation
9771461569993	Dolls House Magazine	450	532	Collecting
9771751087077	Boat Trader	499	530	Boating
9770004387148	Artist	390	528	Art
9771440132033	International Artist	425	528	Art
9770269469108	A & I - Artists & Illustrators	310	528	Art
9771095107912	Flight Journal	399	529	Aviation
9770037733004	Smithsonian Collectives	495	532	Collecting
9771538495002	Quilting Arts	375	528	Art
9770968418056	Airliners	410	529	Aviation
9770954808168	Gibbons Stamp Monthly	375	532	Collecting
9772044219007	Air Data	999	529	Aviation
9770957630100	Collectors Gazette	240	532	Collecting
9770961094059	Teddy Bear Times	395	532	Collecting
9771759908046	Teddy Bear Times	599	532	Collecting
9771095107073	Flight Journal	350	529	Aviation
9771740291010	Raf Magazine	350	529	Aviation
9770027178204	Motorboat & Yachting	395	530	Boating
9771759570045	Art Course	299	528	Art
9772470996008	G Allerie	760	528	Art
9770015371167	Flight International	250	529	Aviation
9770262695153	Flypast	360	529	Aviation
9770004353006	Art Forum	695	528	Art
9770264913118	Boat International	499	530	Boating
9770958189195	Motorboats Monthly	370	530	Boating
9770269469160	Artists Illustrators	425	528	Art
9781906167608	Aviation Classic Tomcat	699	529	Aviation
9770263637152	Canal & Riverboat	310	530	Boating
9770140757973	Tgo The Great Outdoors	499	531	Camping /Walking /Climbing
9771095107875	Flight Journal	395	529	Aviation
9770958189232	Motorboats Monthly	400	530	Boating
9771745277033	Climb	425	531	Camping /Walking /Climbing
9770036723037	Sailplane & Gliding	399	529	Aviation
9772045649018	Jets Monthly	399	529	Aviation
9770037394120	Ships Monthly	285	530	Boating
9771479868040	Norfolk Afloat	395	530	Boating
9770015371198	Flight International	285	529	Aviation
9770957771056	Minerva	595	532	Collecting
9771745448013	Map (The)	495	528	Art
9772041215187	Aircraft Illustrated	399	529	Aviation
9770024071102	Leisure Painter	325	528	Art
9770968418049	Airliners	420	529	Aviation
9770959903981	Trail	460	531	Camping /Walking /Climbing
9771742254020	Selvedge Magazine	995	528	Art
9781909786455	Classic Airliner	795	529	Aviation
9772397985000	Designed	500	528	Art
9770044000199	Yachts Yachting	410	530	Boating
9781907063602	Dollhouse Emporium Catalouge	295	532	Collecting
9780946219049	Air Comabt	499	529	Aviation
9770002267145	Aircraft Illustrated	360	529	Aviation
9772055738009	Krome	495	528	Art
9770307667893	Stamp	350	532	Collecting
9770951684208	Model Collector	340	532	Collecting
9770306563165	Air International	360	529	Aviation
9781910415481	Airliner Classics	0	529	Aviation
9771752014331	Anglia Afloat	399	530	Boating
9771358520182	Climber	390	531	Camping /Walking /Climbing
9780862962630	British Stamp Market Values	1099	532	Collecting
9780862962913	Coins Market Values	1099	532	Collecting
9770036723011	Sailplane & Gliding	399	529	Aviation
9771556277000	Magic The Gathering	350	532	Collecting
9770010047005	Coins	400	532	Collecting
9772042249990	Trek Mountain	499	531	Camping /Walking /Climbing
9781909128828	Calming Art Special Edition	499	528	Art
9781909786448	Classic Airliner	795	529	Aviation
9772059838002	Dot To Dot	350	528	Art
9770300169998	Pilot	499	529	Aviation
9780862962654	Camping Sites Guide	699	531	Camping /Walking /Climbing
9770956658150	Boat Mart International	335	530	Boating
9771461569023	Dolls House Magazine	365	532	Collecting
9771362753002	Flyer Guide Learning To Fly	395	529	Aviation
9781907426742	Classic Airliner	795	529	Aviation
9771749694041	Canal & River	350	530	Boating
9770024071997	Leisure Painter	499	528	Art
9781784941178	Zen Colouring	0	528	Art
9770959903141	Trail	340	531	Camping /Walking /Climbing
9770956662225	Stamp Coin Mart	399	532	Collecting
9771556277017	Magic The Gathering	375	532	Collecting
9770950331127	Classic Boat	440	530	Boating
9770306563226	Air International 	430	529	Aviation
9770959903172	Trail	390	531	Camping /Walking /Climbing
9771974326014	Nautica International	550	530	Boating
9770956658167	Boat Mart	350	530	Boating
9771751087039	Boat Trader	395	530	Boating
9772054206981	Love Craft	799	528	Art
9771440132071	International Artist	595	528	Art
9771355931042	Teddy Bear Scene	360	532	Collecting
9772332471001	Flatt Book	995	528	Art
9770027178198	Motorboat & Yachting	390	530	Boating
9770956662171	Stamp & Coin Mart	320	532	Collecting
9771367331069	Collect It	330	532	Collecting
9770950331103	Classic Boat	395	530	Boating
9770956658136	Boat Mart International	310	530	Boating
9770037394168	Ships Monthly	380	530	Boating
9770957771032	Minerva	450	532	Collecting
9770004387117	Artist	330	528	Art
9771744193082	Art Of England	399	528	Art
9780946219117	Raf Celebrating 90 Years	499	529	Aviation
9771744193099	Art Of England	450	528	Art
9772059112003	Colour	325	528	Art
9770143724095	Magazine	430	529	Aviation
9781907426681	Company Profile	795	529	Aviation
9776285716011	Art & Auction	675	528	Art
9770957630094	Collectors Gazette	230	532	Collecting
9770957764096	Flyer	395	529	Aviation
9771478276037	Doll Advertiser	375	532	Collecting
9771479483014	QP Magazine	650	532	Collecting
9770951684987	Model Collector	330	532	Collecting
9771745580003	Toy Soldier Collector	450	532	Collecting
9770004387094	Artist	310	528	Art
9771478276013	Doll Advertiser	350	532	Collecting
9770036997117	Sea Breezes	300	530	Boating
9779900656006	Fighter Aces Collection	199	529	Aviation
9770955709235	Airforces Monthly	440	529	Aviation
9780946219896	Spitfire 70	499	529	Aviation
9771759908015	Teddy Bear Times	425	532	Collecting
9770004387070	Artist	280	528	Art
9771752014348	Anglia Afloat	499	530	Boating
9770956662188	Stamp & Coin Mart	340	532	Collecting
9771750440019	Hkl Special Edition	799	532	Collecting
9770306563271	Air International	480	529	Aviation
9772045132008	Canals Rivers Plus Boats	350	530	Boating
9771367331083	Collect It	310	532	Collecting
9771939331015	Otaku	375	532	Collecting
9771745657002	Pottery Porcelain Collection	295	532	Collecting
9772041215002	Aircraft Illustrated	295	529	Aviation
9770269469115	A & I - Artists & Illustrators	330	528	Art
9771461569061	Dolls House	450	532	Collecting
9771095107066	Flight Journal	325	529	Aviation
9771361609034	Sports Boat RIB	395	530	Boating
9771742590012	Park And Holiday Homes	260	531	Camping /Walking /Climbing
9770950331097	Classic Boat	385	530	Boating
9770037394137	Ships Monthly	325	530	Boating
9770950331141	Classic Boat	475	530	Boating
9771745277040	Climb	495	531	Camping /Walking /Climbing
9772472031117	Collectors Plans Special	380	532	Collecting
9781907426650	Company Profile - Junkers	795	529	Aviation
9772057752010	Complete Guide To	499	531	Camping /Walking /Climbing
9770262695177	Flypast	380	529	Aviation
9771474516038	Scottish Mountaineer	295	531	Camping /Walking /Climbing
9771474516014	Scottish Mountaineer	395	531	Camping /Walking /Climbing
9772050067005	Rib Magazine	425	530	Boating
9771367331076	Collect It	295	532	Collecting
9770262695214	Flypast	425	529	Aviation
9771095107899	Flight Journal	399	529	Aviation
9772059042003	Classic Sailor	395	530	Boating
9770307667244	Stamp Magazine	395	532	Collecting
9770306154080	Adventure Travel	280	531	Camping /Walking /Climbing
9771353647013	Outdoor Pursuits	280	531	Camping /Walking /Climbing
9770952860144	Book & Magazine Collector	350	532	Collecting
9771754568090	Elle Decoration Collections	900	532	Collecting
9771749694034	Canal & Riverboat	320	530	Boating
9770140757997	Tgo The Great Outdoors	499	531	Camping /Walking /Climbing
9770004387100	Artist	325	528	Art
9771471058067	Todays Pilot	370	529	Aviation
9770037394151	Ships Monthly	360	530	Boating
9771358520137	Climber	320	531	Camping /Walking /Climbing
9770950331158	Classic Boat	485	530	Boating
9772042249020	Trek & Mountain	375	531	Camping /Walking /Climbing
9772051589001	Uk Cache	395	531	Camping /Walking /Climbing
9780862962982	Prediction Chat Its Fate	330	532	Collecting
9770140757140	Tgo	330	531	Camping /Walking /Climbing
9770306610043	Crafts	650	528	Art
9770002267152	Aircraft Illustrated	370	529	Aviation
9772472030182	Collectors Plans Special	380	532	Collecting
9771095107844	Flight Journal	595	529	Aviation
9771747932022	Above	500	528	Art
9771764624986	Vertical	675	531	Camping /Walking /Climbing
9770962067021	Frieze	695	528	Art
9770027178181	Motorboat & Yachting	380	530	Boating
9770024071157	Leisure Painter	399	528	Art
9771077841032	Juxtapoz	375	528	Art
9771095107059	Flight Journal	310	529	Aviation
9771358520151	Climber	340	531	Camping /Walking /Climbing
9770262695160	Flypast	370	529	Aviation
9770140757188	Tgo	395	531	Camping /Walking /Climbing
9771744193006	Art Of England	390	528	Art
9780946219865	Boeing 747	399	529	Aviation
9770956662133	Stamp & Coin Mart	275	532	Collecting
9770015371181	Flight International	270	529	Aviation
9770269469146	A & I - Artists & Illustrators	395	528	Art
9770962067007	Frieze	695	528	Art
9770955709259	Airforces Monthly	460	529	Aviation
9772045333016	Hub (The)	700	528	Art
9771350145208	Camping	360	531	Camping /Walking /Climbing
9771752741015	Morison Diary	299	532	Collecting
9770300169134	Pilot	360	529	Aviation
9770958189201	Motorboats Monthly	380	530	Boating
9771476143133	Art Crazy	250	528	Art
9788497985031	Miniature Classics For Xm	995	532	Collecting
9771362031162	Canal Boat	399	530	Boating
9771749694027	Canal & Riverboat	300	530	Boating
9771358520144	Climber	330	531	Camping /Walking /Climbing
9770002267169	Aircraft Illustrated	380	529	Aviation
9780862962487	Camping Sites Guide	699	531	Camping /Walking /Climbing
9770954808007	Gibbons Stamp Monthly	300	532	Collecting
9780862962937	British Stamp Market Values	1099	532	Collecting
9771475823012	All At Sea	100	530	Boating
9771749694003	Canal & Riverboat	295	530	Boating
9770307667237	Stamp	375	532	Collecting
9770036270012	Sail	320	530	Boating
9771358520168	Climber	350	531	Camping /Walking /Climbing
9770731154084	Marine Times	250	530	Boating
9770956662164	Stamp & Coin Mart	310	532	Collecting
9771467577057	Boats & Yachts For Sale	360	530	Boating
9771744698013	B 17 Special	399	529	Aviation
9770955709167	Airforces Monthly	360	529	Aviation
9771939331008	Otaku	350	532	Collecting
9780946219995	Vulcan Airbourne	499	529	Aviation
9770015371211	Flight International	300	529	Aviation
9770300169141	Pilot	380	529	Aviation
9770956662218	Stamp Coin Mart	380	532	Collecting
9770269469092	A & I - Artists & Illustrators	295	528	Art
9771358520205	Climber	425	531	Camping /Walking /Climbing
9770955709211	Airforces Monthly	420	529	Aviation
9771077841025	Juxtapoz	350	528	Art
9772014939003	Lambo Magazine	800	528	Art
9771358520199	Climber	399	531	Camping /Walking /Climbing
9771745797036	Culture	130	528	Art
9770955709228	Airforces Monthly	430	529	Aviation
9770037394144	Ships Monthly	340	530	Boating
9770027178211	Motorboat & Yachting	410	530	Boating
9771759908022	Teddy Bear Times	450	532	Collecting
9770954808120	Gibbons Stamp Monthly	325	532	Collecting
9771744193020	Art Of England	325	528	Art
9770953275220	Magazine	420	531	Camping /Walking /Climbing
9771752861027	Elvis Official Collectors	299	532	Collecting
9772054206004	Love Craft	499	528	Art
9770957764072	Flyer	340	529	Aviation
9771362031131	Canal Boat	350	530	Boating
9771939331022	Otaku	399	532	Collecting
9771744193808	Art Of England	370	528	Art
9771362031155	Canal Boat	380	530	Boating
9780711035058	Aviation 100 Best Pictures	699	529	Aviation
9770959903165	Trail	370	531	Camping /Walking /Climbing
9770307667190	Stamp	325	532	Collecting
9781909786424	Classic Airliner	795	529	Aviation
9770958189188	Motorboats Monthly	370	530	Boating
9781785461040	Bz Fantasy Art Genius Guide	1299	528	Art
9770955709242	Airforces Monthly	450	529	Aviation
9772059251016	F-14	0	529	Aviation
9771350291080	Buy A Boat	275	530	Boating
9770957771049	Minerva	450	532	Collecting
9770951684246	Model Collector	415	532	Collecting
9770024071089	Leisure Painter	295	528	Art
9771476530049	Dinghy Sailing Magazine	350	530	Boating
9771478276044	Doll Advertiser	400	532	Collecting
9770957764089	Flyer	360	529	Aviation
9771471058074	Todays Pilot	380	529	Aviation
9771743271057	Aesthetica	475	528	Art
9771743271019	Aesthetica	450	528	Art
9770015371174	Flight International	260	529	Aviation
9771757616004	Airlines Global	499	529	Aviation
9770143246122	Sea Horse International Sailin	440	530	Boating
9770956662195	Stamp & Coin Mart	350	532	Collecting
9771350697097	Terrorizer	380	1	Unclassified
9770951132662	Froots	600	1	Unclassified
9771051740139	Usa Today	130	1	Unclassified
9770951132655	Froots	600	1	Unclassified
9770951132150	Froots	480	1	Unclassified
9770857822018	Heavy Metal	425	1	Unclassified
9771051740122	Usa Today	130	1	Unclassified
9771356259084	Classic FM	500	1	Unclassified
9770956138270	Sunday Times	150	1	Unclassified
9771356259060	Classic Fm Magazine	460	1	Unclassified
9770951132686	Froots	600	1	Unclassified
9770951132587	Froots	600	1	Unclassified
9770951132709	Froots	460	1	Unclassified
9770294805216	Tribune	130	1	Unclassified
9771051740115	Usa Today	130	1	Unclassified
9771051740047	Usa Today Thu	100	1	Unclassified
9771351019157	Mojo	460	1	Unclassified
9771352638081	Guitar Techniques	550	1	Unclassified
9770263816182	Voice (The)	90	1	Unclassified
9770791686073	Irish Independent Sun	150	1	Unclassified
9770951132716	Froots	600	1	Unclassified
9771083706035	Strategy Business	799	1	Unclassified
9771051740054	Usa Today Fri	100	1	Unclassified
9770951132143	Froots	460	1	Unclassified
9770591223119	Country Music People	350	1	Unclassified
9770965464032	Eastern Eye	70	1	Unclassified
9771051740153	Usa Today	130	1	Unclassified
9771351019164	Mojo	480	1	Unclassified
9770294805261	Intl Herald Trib Sat	130	1	Unclassified
9771051740146	Usa Today	130	1	Unclassified
9770965250123	Oldie (The)	350	1	Unclassified
9770950429077	Classical Guitar	295	1	Unclassified
9771070470093	Vibe	395	1	Unclassified
9770591223126	Country Music People	350	1	Unclassified
9771070470086	Vibe	385	1	Unclassified
9771351019140	Mojo	450	1	Unclassified
9770591223102	Country Music People	310	1	Unclassified
9771351019133	Mojo	430	1	Unclassified
9771045629099	Guitar Buyer	499	1	Unclassified
9771351019126	Mojo	420	1	Unclassified
9770959957052	Focus On Africa	325	1	Unclassified
9770957662132	Mixmag	420	1	Unclassified
9770955119119	Metal Hammer	399	1	Unclassified
9770951681092	Sound On Sound	499	1	Unclassified
9770263816083	Voice	90	1	Unclassified
9770965250130	The Oldie	375	1	Unclassified
9770955119997	Metal Hammer	499	1	Unclassified
9770791684352	Irish Independent Sat	100	1	Unclassified
9770791684345	Irish Independent Thu	100	1	Unclassified
9771356259992	Classic Fm Magazine	485	1	Unclassified
9770951132556	Froots	500	1	Unclassified
9770951132600	Froots	620	1	Unclassified
9770951132631	Froots	460	1	Unclassified
9770928843058	Time International	270	1	Unclassified
9771056348972	Nat Enq Michael Jackson Spec	299	1	Unclassified
9770951132648	Froots	600	1	Unclassified
9771049926071	Acoustic Guitar	375	1	Unclassified
9770951132136	Froots	450	1	Unclassified
9770294805421	Intl Herald Tribune Tue	170	1	Unclassified
9770857822001	Heavy Metal	399	1	Unclassified
9770951132624	Froots	620	1	Unclassified
9770294805513	Intl Herald Trib Mon	180	1	Unclassified
9770928843089	Time International	295	1	Unclassified
9771351019980	Mojo	550	1	Unclassified
9770951132679	Froots	460	1	Unclassified
9770847909002	Adbusters	400	1	Unclassified
9771350697127	Terrorizer	450	1	Unclassified
9771356259077	Classic Fm Magazine	485	1	Unclassified
9770957529954	Leopard	335	1	Unclassified
9770294805520	Intl Herald Trib Tue	180	1	Unclassified
9770955119133	Metal Hammer	475	1	Unclassified
9771355504062	Total Guitar	550	1	Unclassified
9770791684321	Irish Independent Tues	100	1	Unclassified
9771355504055	Total Guitar	499	1	Unclassified
9770957529077	Leopard	330	1	Unclassified
9770294805568	Intl Herald Trib Sat	180	1	Unclassified
9770967037104	Future Music	625	1	Unclassified
9770307176920	Financial Times Tue	100	1	Unclassified
9771356259985	Classic Fm Magazine	485	1	Unclassified
9770294805445	Intl Herald Trib Thu	50	1	Unclassified
9771051740023	Usa Today Tue	100	1	Unclassified
9770951132594	Froots	490	1	Unclassified
9770294805452	Intl Herald Trib Fri	170	1	Unclassified
9770263816007	Voice	90	1	Unclassified
9770294805469	Intl Herald Trib Sat	170	1	Unclassified
9770962860110	Gleaner (The)	70	1	Unclassified
9771051740238	Usa Today	150	1	Unclassified
9771051740313	Usa Today	170	1	Unclassified
