Barcode	Description	UnitRRP	Category	CategoryID
9770007639343	Buses	440	Transport General	558
9770957494245	Empire	450	Film & Video Reviews	538
9770968366862	Racing Post Saturday	0	Racing & Betting	553
9771478438015	Art Of Calligraphy	0	Crafts	533
9771476211115	Heritage Commercials	425	Transport General	558
9771743551043	Racing Ahead	329	Racing & Betting	553
9771360899320	Grand National	0	Racing & Betting	553
9771478438008	Art Of Calligraphy	0	Crafts	533
9781426215360	National Geographic Special	0	Holiday / Travel	542
9781784941345	Zentangle Studio	0	Crafts	533
9781858753263	3d Create & Print Clock	0	Crafts	533
9781784941802	Doodle Challenge	0	Art	528
9781858753027	Star Trek Ships Special	0	TV & Film Spin Offs	559
9781781062937	Health N Fitness Magazine	0	General Health & Fitness	540
9781784941734	Zen Colouring Extreme	0	Crafts	533
9781909786769	Tall Ships	0	Boating	530
9771759631760	Racing Plus	180	Racing & Betting	553
9781910415474	Hornby Magazine	0	Modelling	545
9781858753294	Star Trek Special Issue	0	TV & Film Spin Offs	559
9772055682128	Yorkshire Cycling Living	0	Leisure Interests	526
9781784941314	Zen Colouring Ultimate	0	Art	528
9781910554388	Christmas Crafting	0	Crafts	533
9771055791045	Yoga International	0	General Health & Fitness	540
9772059115004	The Escapist	0	Holiday / Travel	542
9781907063824	Model Flying	0	Radio Controlled Modelling	554
